
VITE_FIREBASE_API_KEY=AIzaSyC71vkqudQSU7BgxST_QPnAMoPc4FC1UgM

VITE_SERVER=http://localhost:8000/
VITE_AUTHDOMAIN=mera-gaon-meri-mitti.firebaseapp.com
VITE_PROJECTID=mera-gaon-meri-mitti
VITE_STORAGEBUCKET=mera-gaon-meri-mitti.firebasestorage.app

VITE_MESSIGINGSENDERID=202014631285
VITE_APPID=1:202014631285:web:3c5e6cf5de7d039de61f3c